<!--pages/detailmore/detailmore.wxml-->
<header header='{{header}}'></header>
<view class="container">
  <view class="content">
    <view class="firstLine">
      <view class="left">
        <text class="campany">美肌工坊KKONE店</text>
        <text class="leftTime" decode="{{true}}">{{time}}&nbsp;{{moreTime}}</text>
      </view>
      <view class="right">NO.00000001</view>
    </view>
    <view class="project">
      <view class="projectTitle">
        <view>名称</view>
        <view>数量</view>
        <view>金额</view>
      </view>
      <block wx:for="{{projectItem}}" wx:key="index">
        <view class="projectItem">
          <view>{{item.name}}</view>
          <view>{{item.num}}</view>
          <view>￥{{item.money}}.00</view>
        </view>
      </block>
    </view>
    <view class="total">￥{{total}}.00</view>
  </view>
  <view class="gap"></view>
</view>
