/* pages/recharge_detail/index.wxss */
page {
    background-color: rgba(242, 242, 242, 1);
}
.userinfo {
    background-color: #fff;
    padding: 30rpx;
    font-size: 28rpx;
    margin-bottom: 20rpx;
}
.userinfo .name {
    margin-bottom: 10rpx;
}
.userinfo .balance text {
    font-size: 40rpx;
    color: #FF9900;
    font-weight: bold;
}
.tips {
    padding: 20rpx 0;
    font-size: 24rpx;
    color: #999;
    border-top: 2rpx solid #eee;
    margin-top: 20rpx;
}
.title {
    font-size: 28rpx;
    color: #333;
    line-height: 1.3;
}
.label {
    font-size: 24rpx;
    color: #999;
    margin-top: 0;
    line-height: 1;
}
.value {
    font-size: 28rpx;
    color: #333;
}