/* pages/telLogin/telLogin.wxss */
.content{
  margin:20rpx 40rpx;
  display: block
}
.input-placeholder{
  font-size: 26rpx
}
input{
  border-bottom: 1rpx solid #999999;
  height: 100rpx!important;
  line-height: 100rpx;
}
.testCode{
  border-bottom: 1rpx solid #999999;
  display: flex;
  height: 100rpx;
  align-items: center
}
.testCode input{
  border:none;
  width: 75%;
}
.testCode button{
  background: #7b654c;
  color: #fff;
   width: 200rpx;
   font-size: 24rpx
}
.submit{
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
}
.submit button{
  width: 44%;
  height: 80rpx;
  background: #7b654c;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  border-radius: 40rpx
}