<!--pages/protrol/index.wxml-->
<header header='{{header}}'></header>
<view class="content" wx:if='{{type == 1}}'>
    <view>
        本协议为广州美肌数字科技有限公司（以下简称“美肌科技”）与用户（以下简称“您”）就用户开通使用“美肌工坊”微信小程序（以下简称“美肌工坊”或“平台“）并使用“美肌工坊”服务而订立的有效合约。
    </view>


    <view>
        本协议自您在微信平台或“美肌工坊”微信小程序点击“确认”或类似按钮或以其他形式确认您认可本协议之时其生效。且您使用“美肌工坊”服务亦将视为您已经知悉并已全部理解本协议、及各种美肌科技发布的规范、规则等所有条款（以下简称“服务条款”或“条款”）并自愿受这些服务条款之约束。这些服务条款可由美肌科技随时更新，服务条款一旦发生变更, 美肌科技将在美肌科技的官方网页或微信公众号或小程序上公布修改内容，如您在服务条款变更后仍继续使用平台上任一服务的，视为您同意变更后的服务条款。</view>




    <view>
        请您仔细阅读本协议的全部内容。如您不同意本协议的内容，或无法准确理解本协议任何条款的含义，请不要进行确认及后续操作。如果您对本协议有疑问的，请通过美肌科技客服渠道进行询问，其将向您解释。</view>




    <view>
        一、服务提供</view>


    <view>
        1．本协议项下服务是指美肌科技以美肌科技开发的微信小程序“美肌工坊”为您提供的各项服务。</view>


    <view>
        2. 您理解，微信小程序是由腾讯独立运营并独立承担责任的服务平台。因您使用微信小程序服务或您在使用微信小程序服务过程中遭受的损失，请您和腾讯协商解决。对上述纠纷，美肌科技有权进行协调，但美肌科技并不保证协调取得实际效果，您不应要求美肌科技进行赔偿或补偿。
    </view>

    <view>
        3. 您确认，由于美肌科技调用小程序接口的原因会导致少数小程序功能功能无法实现，您不能以此来要求美肌科技对此承担任何法律责任。
    </view>

    <view>
        4. 您确认，提供本服务的微信小程序的所有权和全部的使用权均归美肌科技所有，您开通后仅授权使用部分功能，具体以产品展示的为准。
    </view>

    <view>
        5. 您承诺，为护卫小程序的健康运营，您使用本服务发布的商品和信息均是真实合法的，且美肌科技有权利自主决定删除和调整商品而不承担责任。
    </view>


    <view>
        6. 您确认，在您开始使用“美肌工坊”服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此导致的一切后果。
    </view>


    <view>
        7. 当您按照注册/登录页面提示填写信息、阅读并同意本协议且完成注册/登录后，您可成为“美肌工坊”的用户并享受“美肌工坊”服务。您应当准确完整地提供您的信息，并应当及时更新您提供的信息。</view>


    <view>
        8. 由于您的“美肌工坊”账户关联您的个人信息及数据，建议您务必保管好您的账户，并确保您的“美肌工坊”账户仅限您本人使用，以您账号在平台上的一切操作行为均将视为您本人的行为，您对您账户项下的所有行为结果负责。美肌科技不承担因您的账户遭窃、遗失导致被第三方使用所造成的损失，若发生前述情形，建议您立即联系腾讯处理。
    </view>

    <view>

        9. 基于腾讯就微信小程序服务的认证及功能开通有相应规则与要求，您在使用本服务前应认真阅读并自觉遵守，如因您使用服务不合规或者不真实，将导致服务无法使用。
    </view>
</view>

<view class="content" wx:if='{{type == 2}}'>
    <view>商城退换货流程</view>
    <view>关于售后</view>
    <view>收货时请注意确认包装完好，确认无误签收，如有破损及少件，请验货后再签收。</view>



    <view>肌肤敏感问题，需提供消费者手持所够商品的敏感部位照片并及时联系在线客服联系。</view>





    <view>关于退换货</view>



    <view>1、商品在未拆包装膜包装盒、不影响2次销售的前提下，可进行7天无理由退换货（按照物流签收后的第二天零时起计算时间，满168小时为7天提出申请）。 2、非质量问题的商品退款，须买家承担来回运费，拒收到付。 3、质量问题（破损、发错）的商品退换，运费均由本公司承担。</view>





    <view>退换条件</view>



    <view>1、申请退换货的基本条件：</view>



    <view>（1）、退换商品应保持收到时的原貌，如有赠品，需如数退回；</view>



    <view>（2）、退换商品的外包装、包装盒，说明书等完好，无污渍、无破损；</view>



    <view>（3）、不能有明显指纹汗渍等；</view>


    <view>（4）、退货商品在规定期间发起满足以上条件的退换。</view>



    <view>2、不允许申请退换货的情况：</view>



    <view>（1）、商品的外包装、包装盒，说明书有污渍、破损或缺失；</view>



    <view>（2）、商品存在明显指纹汗渍、使用痕迹等，影响二次销售。</view>



    <view>退货流程</view>



    <view>卖家可以在“我的－产品订单－相关订单“选择申请退款</view>



    <view>1、仅退款</view>



    <view>注：商品未发出，可申请仅退款。</view>



    <view>注：平台收到该申请后，48小时内给予审核结果。</view>



    <view>2、退货退款</view>



    <view>注：商品已发出，请申请退货退款，退回商品请标注您的订单号、收件人、手机号码。</view>



    <view>注：平台收到商品验收后，在N小时内给予退款。</view>
</view>

<view class="content" wx:if='{{type == 3}}'>
    <view>次卡使用规则及说明：</view>



    <view>1、由于次卡发售是本公司的优惠促销活动，因此您购买后非因门店服务质量问题，该卡一旦售出不可退换。</view>



    <view>2、如因非门店原因致使您无法继续享受门店服务，可与门店进行协商，在双方协商一致的情况下，门店按“次卡售价-（单次服务门市价*已使用次数）”的计算方式执行退款；如999元的基础管理10次卡，单次门市价为199元/次，若已享受3次单项服务，退款金额为999元-（199元*3次）。</view>



    <view>3、如因门店原因致使您无法继续使用次卡部分或全部服务的，收款门店须及时通知您，并向您提供等值的替代性服务，如您不愿意接受替代性服务，收款门店应当按照“次卡售价-（次卡售价/次卡所含次数*已使用次数）”的计算方式，将余额通过线下退还于您。如999元的基础管理10次卡，若已享受3次单项服务，退款金额为999元-（999元/10次*3）。</view>



    <view>4、为了确保更好的服务体验，建议您长期选择同一家门店的同一皮肤管家，为您提供长期的、持续的跟踪服务，更好的解决肌肤问题。门店可能会保留您的相关信息（包括但不限于姓名、电话、肌肤情况等），以便更好的为您提供适合您的服务。</view>



    <view>5、请在套餐卡使用截止日期之前使用完套餐内全部项目，过期未使用视为无效，无法再次使用。</view>



    <view>6、每次消费后，您应当在消费单据上签名确认，供门店留存作为次数消耗的凭证。如本公司在对账过程中发现交易中存在记账或其他交易差错的，本公司有权更正次卡内记录的剩余次数。如您认为在交易过程中存在记账或其他交易差错的，您可以致电门店进行反应。经门店核查确有错误的，本公司将进行更正。</view>



    <view>7、次卡仅限您本人使用。若您的亲友需要使用您的次卡的，需要与您一同前来，以便您能够签字确认使用情况。</view>



    <view>8、非经本公司确认，次卡不得转让给其他第三方。</view>



    <view>9、如果您有其他特殊要求，预约时请在备注栏中填写清楚。</view>



    <view>10、本公司有权对次卡的适用范围、方式或条件等作出补充规定并通过电子通知（包括但不限于手机短信、电子邮件、程序推送公告等形式）向您作出说明，您应当在使用次卡时遵守相关规定。若出现以下情况的，本公司将有权拒绝为您提供服务：</view>



    <view>（1）购买或使用次卡时违反上述规定的；</view>



    <view>（2）违反国家法律、法规或规范性文件进行交易的；</view>



    <view>（3）伪造交易信息的；</view>



    <view>（4）有其他损害本公司、门店或其他任意第三方合法权益的。</view>



    <view>11、为了您能够及时收到本公司的相关服务信息，请您确保您留存的联系方式真实有效。您同意并授权本公司向您留存的联系方式发送服务通知及营销短信。</view>



    <view>12、如在使用次卡过程中您与本公司产生争议的，首先应当协商解决。若您与本公司协商无法达成一致的，应当向本公司所在地人民法院诉讼解决。</view>





    <view>当您确认购买次卡的，即视为您已经阅读、理解并同意接受本使用规则及说明并愿意接受其约束。若您不同意上述使用规则及说明的，您应当放弃购买次卡。</view>





    <view>预约流程及方法</view>



    <view>1、购买套餐卡后，进入我的—我的卡项；</view>



    <view>2、【待使用】状态下，点击“去预约”；</view>



    <view>3、选择想要做的项目进行预约，点击确定；</view>



    <view>4、根据页面提示，选择体验的店/地址、时间、皮肤管家，介时准时到店即可。</view>





    <view>如有任何问题，请随时与线下门店保持沟通，或直接向平台反馈信息，我们将督促门店第一时间积极配合处理，竭尽全力解决。</view>
</view>