<!--pages/personal/personal.wxml-->
<header header='{{header}}'></header>
<view class="container">
  <view class="content">
    <block wx:if="{{showModify}}">
      <view class="line">
        <text class="title">姓名</text>
        <view  wx:if="{{!showInput}}" bindtap="modifyName">
          <text>{{userName}}</text>
          <text class="iconfont iconyoujiantou"></text>
        </view>
        <view class="inputItem" wx:else>
          <input value="{{userName}}" focus="{{handleFocus}}" bindblur="finishInput"/>
        </view>
      </view>
      <view class="line">
        <text class="title">生日</text>
        <view>
          <picker class="weui-btn" mode="date" value="{{date}}" start="" end="" bindchange="bindTimeChange">
            <button type="default">{{date}}</button>
          </picker>
          <text class="iconfont iconyoujiantou"></text>
        </view>   
      </view>
      <view class="line">
        <text class="title">性别</text>
        <view>
          <picker class="weui-btn" value="{{index}}" range="{{array}}"bindchange="bindSexChange">
            <button type="default">{{sex}}</button>
          </picker>
          <text class="iconfont iconyoujiantou"></text>
        </view>
      </view>
      <view class="modify" bindtap="storeData">保存</view>
    </block>
    <block wx:else>
      <view class="line">
        <text class="title">姓名</text>
        <text>{{userName}}</text>
      </view>
      <view class="line">
        <text class="title">生日</text>
        <text>{{date}}</text>
      </view>
      <view class="line">
        <text class="title">性别</text>
        <text>男</text>
      </view>
      <view class="modify" bindtap="modifyData">修改资料</view>
    </block>
    
  </view>
  <view class="gap"></view>
</view>