<!--components/dialog/dialog.wxml-->
<view class="my-dialog" hidden="{{!showDialog}}">
  <view class="my-mask"></view>
  <view class="my-container">
    <view class="title">{{dialog.title}}</view>
    <view class="content">{{dialog.content}}</view>
    <view class="btn-row">
      <view class="confirm" bindtap="_confirm">确定</view>
      <view class="cancel" bindtap='_cancel'>取消</view>
    </view>
  </view>
</view>
