/* pages/mycard/mycard.wxss */
page{
  box-sizing: border-box;
  height: 100%
}
.cantain{
  width: 100%;
  min-height: 100%;
  padding: 120rpx 0 0;
  position: absolute;
  top:0;
  box-sizing: border-box;
  background: #f1f1ef;
}
.cardNav{
  display: flex;
  height: 120rpx;
  position: fixed;
  background: #fff;
  width: 100%;
  z-index:999
}
.cardNav view{
  width: 27.3%;
  margin:0 3%;
  text-align: center;
  line-height: 120rpx;
  font-size: 32rpx
}
.activeBorder{
  border-bottom: 2rpx solid #9c846a
}
.content{
   padding-top: 140rpx;
   height: 100%
}
.picItem{
  margin: 20rpx 40rpx;
  position: relative
}
.picItem image{
  width: 100%;
  height: 300rpx
}
.picItem .shengyu{
  position: absolute;
  left: 80%;
  bottom: 5%;
  color: #999999;
  font-size: 28rpx
}
.picItem .shengyu text{
  color: #FF9900
}
.nothing{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nothing image{
  margin-top: 80rpx;
  height: 240rpx;
  width: 240rpx
}
.nothing text{
  font-size: 28rpx;
  margin-top: 20rpx;
  color: #999999
}
.picItem .time{
  position: absolute;
  left: 30rpx;
  bottom: 5%;
  color: #999999;
  font-size: 20rpx
}
.picItem .time text{
   color: #FF9900;
   font-size: 28rpx
}