<view>
<view style="height:{{statusHeight+navHeight}}px" hidden='{{header.hiddenBlock}}'></view>
<view class='topbar'style="background:{{header.background}}">
  <view class='status' style="height:{{statusHeight}}px"></view>
  <view class='navbar' style="height:{{navHeight}}px">
    <view wx:if="{{header.tubiao}}">
      <view class='navbar_home' wx:if="{{header.homeCapsule}}">
        <image src='../../utils/img/zuojiantou.png' bindtap='backClick'></image>
        <image src='../../utils/img/huidaoshouye.png' bindtap='homeClick'></image>
      </view>
      <view class='navbar_back' bindtap='backClick' wx:else>
        <image src='../../utils/img/zuojiantou.png'></image>
      </view>
      <view class='navbar_title navbar_title1'style="line-height:{{navHeight}}px"><view>{{header.title}}</view></view>
    </view>
    <view wx:else class='navbar_title'style="line-height:{{navHeight}}px"><view>{{header.title}}</view></view>
  </view>
</view>
</view>