<!--pages/ordermore/ordermore.wxml-->
<header header='{{header}}'></header>

<view class="status">
    <view class="text">剩余{{orderData.surplus_count}}次</view>
    <view class="tips">
        <text>过期时间： {{orderData.expires}}</text>
    </view>
</view>

<!-- <view class="cell-title">服务套餐</view> -->

<view class="list">
    <view class="item">
        <view class="item-duration">套餐名称</view>
        <view class="item-title">{{orderData.title}}</view>
    </view>
</view>

<view class="cell-title">套餐包含项目</view>

<van-checkbox-group value="{{ result }}" max="{{orderData.surplus_count}}" bind:change="onChange">
    <van-cell-group>
        <block wx:for="{{orderData.services}}" wx:key="{{service_id}}">
            <van-cell title="{{item.title}}" value-class="value-class" clickable data-name="{{item.service_id}}" data-index="{{ index }}" bind:click="toggle">
                <van-checkbox disabled="{{orderData.state != 0}}" checked-color="#A0856A" catch:tap="noop" class="checkboxes-{{ index }}" name="{{ item.service_id }}" />
            </van-cell>
        </block>
    </van-cell-group>
</van-checkbox-group>

<view class="button-wrapper" wx:if="{{orderData.state == 0}}">
    <van-button type="primary" color="#A0856A" bind:click="go_appoint" block>新建预约</van-button>
</view>


