<!--pages/allorder/allorder.wxml-->
<header header='{{header}}'></header>

<van-tabs active="{{ tab_active }}" border="{{false}}" swipeable line-height="{{2}}" bind:change="onChange">
    <van-tab title="套餐">
        <van-tabs active="{{ package_active }}" ellipsis="{{false}}" line-height="{{0}}" swipe-threshold="{{6}}" bind:change="package_onChange">
            <block wx:for="{{cate}}" wx:key="{{index}}">
                <van-tab title="{{item}}">
                    <block wx:for="{{package_list[index]}}" wx:for-item="obj" wx:for-index="order" wx:key="{{order}}">
                        <order-product bindcancel="package_cancel" data-index="{{index}}" data-order="{{order}}" item="{{obj}}"></order-product>
                    </block>
                    <view class="nodata" wx:if="{{package_list[index].length == 0}}">暂无数据...</view>
                </van-tab>
            </block>
        </van-tabs>
    </van-tab>
    <van-tab title="产品订单">
        <van-tabs active="{{ type_active }}" ellipsis="{{false}}" line-height="{{0}}" swipe-threshold="{{6}}" bind:change="product_onChange">
            <block wx:for="{{cate_2}}" wx:key="{{index}}">
                <van-tab title="{{item}}">
                    <block wx:for="{{product_list[index]}}" wx:for-item="obj" wx:for-index="order" wx:key="{{order}}">
                        <order-product bindcancel="product_cancel" data-index="{{index}}" data-order="{{order}}" item="{{obj}}"></order-product>
                    </block>
                    <view class="nodata" wx:if="{{product_list[index].length == 0}}">暂无数据...</view>
                </van-tab>
            </block>
        </van-tabs>
    </van-tab>
    <van-tab title="预约订单">
        <van-tabs active="{{ appoint_active }}" ellipsis="{{false}}" line-height="{{0}}" swipe-threshold="{{6}}" bind:change="appoint_onChange">
            <block wx:for="{{cate_3}}" wx:key="{{index}}">
                <van-tab title="{{item}}">
                    <block wx:for="{{appoint_list[index]}}" wx:for-item="obj" wx:for-index="order" wx:key="{{order}}">
                        <appoint-product bindcancel="appoint_cancel" data-index="{{index}}" data-order="{{order}}" item="{{obj}}"></appoint-product>
                    </block>
                    <view class="nodata" wx:if="{{appoint_list[index].length == 0}}">暂无数据...</view>
                </van-tab>
            </block>
        </van-tabs>
    </van-tab>
</van-tabs>