/* pages/allorder/allorder.wxss */
page{
  box-sizing: border-box;
  height: 100%
}
.container{
  width: 100%;
  min-height: 100%;
  padding: 85rpx 0 0;
  position: absolute;
  box-sizing: border-box;
  background: #f1f1ef;
}
.scroll-wrap{
  line-height: 85rpx;
  height: 85rpx;
  position: fixed;
  display:flex;
  justify-content: space-around;
  width: 100%;
  white-space: nowrap;
  background: #fff
}
.scroll-wrap view{
  text-align: center;
  font-size: 24rpx;
  display: inline-block;
  color: #acacac;
  margin:0rpx 35rpx
}
.scroll-wrap .active{
  color: #7b6e5b;
}
.normal{
   padding-top: 128rpx;
   height: 100%
}
.not{
  margin-top: 128rpx;
  text-align: center;
  color: #a0a09e;
  font-size: 26rpx;
  width:100%;
}
.cardArea{
  display: flex;
  flex-direction: column;
  background: #ffffff;
  margin-top:20rpx;
  margin-bottom:20rpx;
  color: #9b9b99;
  line-height: 32rpx;
   font-size: 28rpx;
   overflow: hidden
}
.cardArea .title{
  padding: 32rpx 40rpx;
  border-bottom:1rpx solid #f2f2f2
}
.status{
  float: right;
  color:#7b6e5b;
}
.productName{
  font-size: 32rpx;
  color: #000;
  display: flex;
  justify-content: space-between;
  font-weight: 700
}
.productName text:nth-child(2){
  color: #a0a09e;
  font-weight: 400
}
.payWay{
  font-size: 28rpx;
  color: #a0a09e;
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx
}
.time{
  padding-bottom: 28rpx;
  border-bottom: 1rpx solid #f1f1ef
}
.money {
  height: 96rpx;
  display: flex;
  padding: 0 40rpx;
  flex-direction: row-reverse;
  color: #a0a09e
}
.money .monetItem1,.money .monetItem2{
  line-height: 96rpx;
}
.money .monetItem1{
  display: flex;
  margin-left: 20rpx
}
.money .monetItem1 text:nth-child(1){
  color: #000;
  font-size: 28rpx
}
.money .monetItem1 text:nth-child(2){
  color: #000;
  font-size: 32rpx
}
.continue,.cancel{
  float: right;
  height: 68rpx;
  width: 180rpx;
  border: 1rpx solid #f1f1ef;
  line-height: 68rpx;
  text-align: center;
  border-radius: 25rpx
}
.cancel{
  margin-right: 20rpx
}
.continue{
  background: #9c846a;
  color: #ffffff
}
.buttonGroup{
  background: #fff;
  height: 100rpx
}

