<!--pages/allorder/allorder.wxml-->
<header header='{{header}}'></header>
<view class="container">
      <scroll-view class="scroll-wrap"  scroll-x="true" style="width:100%">
        <view class="{{flag==index?'active':''}}" bindtap="flagFun" wx:for="{{type}}" wx:key="index" data-flagindex='{{index}}'>{{item.name}}</view>
      </scroll-view>
    <view class='normal'>
      <block  wx:if="{{test}}">
        <view  class="cardArea" wx:for="{{test}}">
          <view class="cardItem">
            <view class="title"><text>美肌工坊皮肤管理</text><text class="status">{{item.status}}</text></view>
            <view class="productName">{{item.pname}}</view>
            <view class="payWay">支付方式：{{item.payway}}</view>
            <view class="time">下单时间：{{item.time}}<text decode="true">&nbsp;</text>{{item.minite}}</view>
            <view class="money"><text>商品合计：¥{{item.money}}</text></view>
            <view class="buttonGroup">
                <view class="continue" bindtap="continuePay">继续付款</view>
                 <view class="cancel" bindtap="cancelOrder">取消订单</view>
            </view>
          </view>
        </view>
      </block>
      <view class="not" wx:else>暂无数据</view>
      <dialog  id="dialog" dialog="{{dialog}}" bind:cancel="handleCancelDialog"
      bind:confirm="handleConfirmDialog"></dialog>
    </view>
</view>
