/* pages/cash_detail/index.wxss */
page {
    background-color: #f2f2f2;
}
.number {
    background-color: #fff;
    padding: 30rpx;
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
}
.time {
    font-size: 24rpx;
    color: #999;
}

.no {
    font-size: 24rpx;
}

.table {
    background-color: #fff;
    padding: 0 30rpx;
}
.flex {
    display: flex;
    align-items: center;
}
.thead {
    font-size: 28rpx;
    font-weight: bold;
    border-top: 2rpx solid #eee;
    padding: 10rpx 0;
}
.thead .name, .name-item {
    flex: 2;
}
.thead .num, .num-item {
    flex: 1;
    text-align: center;
}
.thead .money, .money-item {
    flex: 1;
    text-align: right;
}
.tbody {
    padding: 20rpx 0;
    border-top: 2rpx solid #eee;
    font-size: 28rpx;
}
.total {
    padding: 20rpx 0 100rpx;
    background-color: #fff;
    text-align: right;
    font-size: 28rpx;
    border-top: 2rpx solid #eee;
}