<!--pages/newVip/newVip.wxml-->
<import src="../../components/tabbar/tabbar.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>
<header header='{{header}}'></header>
<view class="cantain">
  <block wx:for="{{pdInfo}}" wx:key="index">
  <view class="pdItem"  bindtap="goForLook" data-id="{{item.id}}">
    <image src="{{item.img_url}}"></image>
    <view class="titelPd">{{item.title}}</view>
    <view class="sogonPd">{{item.describe}}</view>
    <view class="price">
      <view class="priceItem"><text class="current_price">￥{{item.current_price}}</text><text class="original_price">原价：<text>￥{{item.original_price}}</text></text></view>
      <view class="goForLook">去看看</view>
    </view>
  </view>
  </block>
</view>

