<!--pages/cardMore/cardMore.wxml-->
<header header='{{header}}'></header>
<view class="contian">
  <view class="imgBox">
    <image src="{{pdData.img_url}}"></image>
    <view>*每位用户限购1次</view>
  </view>
  <view class="infoBox">
    <view class="title">{{pdData.title}}</view>
    <view class="sogon">{{pdData.describe}}</view>
    <view class="price">
      <view class="priceBox">
        <view class="currentprice">￥<text>{{pdData.current_price}}</text></view>
        <view class="originprice">原价：<text>￥{{pdData.original_price}}</text></view>
      </view>
      <view class="soldNum">已售{{pdData.purchase_times}}件</view>
    </view>
  </view>
  <view class="cardItem">
    <view class="title">卡项包含项目<text>（有效期12个月）</text></view>
    <view class="pdForm">
     <view class="pdFormItem" wx:for="{{pdData.sub_projects}}" wx:key="index">
      <text>{{item.title}}</text>
      <text>￥{{item.price}}</text>
     </view>
    </view>
  </view>
</view>
<view class="tabBarCard">
   <view class="iconf" bindtap="goMall">
     <text class="iconfont iconshangcheng2"></text>
    <text>商城</text>
   </view>
   <button class="iconf" open-type="share">
    <text class="iconfont iconfenxiang"></text>
    <text >分享</text>
   </button>
   <view class="buyBtn" bindtap="bugNow" data-id="{{pdData.id}}">立即购买</view>
</view>
