<!--pages/setPage/setPage.wxml-->
<header header='{{header}}'></header>
<view class="container">
  <view class="content">
    <view bindtap="personal"><text>个人资料</text><text class="iconfont iconyoujiantou"></text></view>
    <view bindtap="identity"><text>账号管理</text><text class="iconfont iconyoujiantou"></text></view>
  </view>
  <view class="gap"></view>
</view>
