<!--pages/appointment/appointment.wxml-->
<view>
  <view class="newUser">
    <view class="imgBoX">
      <image src="../../utils/img/huliposter2.gif"></image>
    </view>
    <view class="solgonBox">
      <view class="solgon">快来8590后最潮美容根据地体验一下吧</view>
    </view>  
    <view class="presentBox">
      <view class="present">点此领取新人大礼包</view>
    </view>    
  </view>
</view>
