/* pages/mine/mine.wxss */
page{
  height: 100%
}
.info{
  margin: 20rpx 50rpx;
  height: 150rpx;
  border-bottom: 2rpx solid #f2f2f2
}

.imgBox{
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-right: 26rpx;
  float: left;
}
.imgBox image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}
.personalInfo{
  float: left;
  width: 450rpx
}
.infoBox{
  width: 100%;
  height: 84rpx;
  line-height: 84rpx
}
.nameBox{
  float: left;
  font-size: 32rpx;
  margin-right: 10rpx
}
.personalInfo .iconfont{
  float: left;
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  color: #ffffff;
  font-size:18rpx;
  line-height: 40rpx;
  text-align: center;
  margin-top:26rpx;
}
.personalTel{
  float: left;
  font-size: 20rpx; 
  color: #979797
}
.iconshezhi{
  height: 120rpx;
  line-height: 120rpx;
  color: #a0a0a0
}
.card{
 height: 300rpx;
 width: 100%;
 display: flex;
  flex-direction: row;
 white-space: nowrap;
 background: #f3f3f1
}
.cardItem{
  display: inline-block;
  margin:20rpx 0rpx 0rpx 50rpx;
}
.cardItem image{
  width: 573rpx;
  height: 280rpx;
  border-radius: 30rpx
}
.muneItem{
  height: 260rpx;
  width: 100%; 
  display: flex
}
.menuChild{
  height: 260rpx;
  width: 180rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column
}
.menuChild image{
  width: 100rpx;
  height: 100rpx;
}
.menuChild view{
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  font-size: 28rpx
}
.noSIgn{
  display: flex;
  flex-direction:column;
  align-items: center;
  background: #f4f4f2
}
.noSIgn image{
  display: block;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  margin: 40rpx 0
}
.statusTip{
  font-size: 24rpx;
  color: #dfdfdb;
  margin-bottom: 70rpx
}
.signBTn{
  width: 240rpx;
  height: 80rpx;
  background: #7b6e5b;
  color: #fff;
  font-size:28rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 40rpx;
  margin-bottom: 40rpx;
}
.message{
  margin:0 50rpx;
  height: 130rpx;
}
.zhanghao{
  line-height: 40rpx;
  margin-bottom: 15rpx;
  font-size: 28rpx
}
.yue{
  font-size: 28rpx;
  float: left
}
.yue text{
  font-size: 34rpx;
  color: #ffa31a;
  font-weight: bold
}
.depositBtn{
  float: right;
  width: 130rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  color: #fff;
  font-size: 24rpx;
  background: #a0856a;
  border-radius: 20rpx
}
.gap{
  width: 100%;
  height: 20rpx;
  background: #f2f2f2
}
.mingxi{
  margin:20rpx 50rpx;
  font-size: 34rpx;
  color: #979797;
  height: 70rpx;
  border-bottom: 2rpx solid #f2f2f2
}
.mingxi text{
  margin-left: 20rpx;
  font-size:30rpx
}
.iconyoujiantou{
  float: right;
  line-height: 70rpx
}
