/* components/product/index.wxss */
.pdItem{
  background: #fff;
  padding: 30rpx 20rpx;
  border-radius: 10rpx;
  margin-bottom: 25rpx;
  box-shadow: 4rpx 4rpx 4rpx rgba(0, 0, 0, 0.05);
}
.pdItem image{
  height: 300rpx;
  width: 100%;
  border-radius: 16rpx
}
.titelPd{
  height: 42rpx;
  font-size: 32rpx;
  /* font-weight: 700; */
  margin: 20rpx 0 0;
   white-space: nowrap;
  overflow: hidden;/*超出部分隐藏*/
  text-overflow:ellipsis;
}
.sogonPd{
  white-space: nowrap;
  overflow: hidden;/*超出部分隐藏*/
  text-overflow:ellipsis;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 20rpx;
}
.current_price{
  font-size: 32rpx;
  color: #FF9900;
  font-weight: bold;
}
.price{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.original_price{
  font-size: 26rpx;
  color: #999;
  margin-left: 20rpx
}
.goForLook{
  font-size: 26rpx;
  width: 180rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  background: #A0856A;
  border-radius: 70rpx;
  color: #fff
}