<!--pages/cardcase/cardcase.wxml-->
<header header='{{header}}'></header>
<view class="container">
  <view class="top-nav">
      <scroll-view class="scroll-wrap" style="width:100%">
        <view class="{{flag==index?'active':''}}" bindtap="flagFun" wx:for="{{type}}" wx:key="index" data-flagindex='{{index}}'>{{item.name}}</view>
      </scroll-view>
  </view>
  <view class="cardArea">
    <view class='normal' hidden="{{flag == 0?false:true}}">
      <view class="not">空空如也~~</view>
    </view>
    <view class='run' hidden="{{flag == 1?false:true}}">
       <view class="not">空空如也~~</view>
    </view>
    <view class='out' hidden="{{flag == 2?false:true}}">
       <view class="not">空空如也~~</view>
    </view>
  </view>
</view>

